WorldSkillsKart/AddCharityExcpence.xaml

<Window x:Class="WorldSkillsKart.AddCharityExcpence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>

        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="TextTimer"/>
        <Button x:Name="LogOut" Content="Выйти" HorizontalAlignment="Left" Margin="677,23,0,0" VerticalAlignment="Top" Width="93" Height="31" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,104,0,0" FontFamily="./#Open Sans Semibold" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="16" TextAlignment="Center"><Run Text="Добавление"/><Run Text="/"/><Run Text="Редактирование"/><Run Text=" благотворительны"/><Run Text="х"/><Run Text=" организаци"/><Run Text="й"/></TextBlock>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="Back_Click" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,193,0,0" TextWrapping="Wrap" Text="Наименование:" VerticalAlignment="Top" Width="122" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,193,0,0" TextWrapping="Wrap" Text="Логотип файл:" VerticalAlignment="Top" Width="113" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,258,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Width="83" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="425,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light"><Run Text="Текущий логотип"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="28" Margin="68,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="Наименование" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <TextBox x:Name="FileNameBox" HorizontalAlignment="Left" Height="28" Margin="425,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <Button x:Name="View" Content="Просмотр" HorizontalAlignment="Left" Margin="608,221,0,0" VerticalAlignment="Top" Width="101" Height="28" FontSize="16" Click="View_Click"/>
        <Image x:Name="DownloadImage" HorizontalAlignment="Left" Height="147" Margin="464,289,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="About" HorizontalAlignment="Left" Height="167" Margin="69,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="299,480,0,0" VerticalAlignment="Top" Width="104" Height="30" FontSize="16" Click="Save_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="435,480,0,0" VerticalAlignment="Top" Width="87" Height="30" FontSize="16" Click="Cancel_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
    </Grid>
</Window>
