WorldSkillsKart/AddUsersAdministrator.xaml

<Window x:Class="WorldSkillsKart.AddUsersAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>

        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="TextTimer"/>
        <Button x:Name="LogOut" Content="Выйти" HorizontalAlignment="Left" Margin="677,23,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="LogOut_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,81,0,0" FontFamily="./#Open Sans Semibold" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" FontSize="20"><Run Text="Добавление нового "/><Run Text="п"/><Run Text="ользователя"/></TextBlock>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="Back_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="74" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right"><Run Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="92" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="99,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" FontSize="18" Width="53" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right"><Run Text="Роль"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="451,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18" Height="21" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right"><Run Text="Пароль"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="377,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="18" Height="25" FontFamily="Open Sans Light" TextAlignment="Right"><Run Text="Повторите паро"/><Run Text="ль"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="85,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="22" FontSize="18" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right"><Run Text="Email"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="28" Margin="158,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left"  Margin="158,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="156" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <ComboBox x:Name="RoleBox" HorizontalAlignment="Left" Margin="158,369,0,0" VerticalAlignment="Top" Width="155" Height="28" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="27" Margin="546,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <TextBox x:Name="RePasssword" HorizontalAlignment="Left" Height="28" Margin="546,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="284,471,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="Save_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <Button x:Name="Out" Content="Отмена" HorizontalAlignment="Left" Margin="424,471,0,0" VerticalAlignment="Top" Width="76" Height="28" Click="Out_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <TextBox x:Name="_maskedTextBox" HorizontalAlignment="Left" Height="28" Margin="158,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>

    </Grid>
</Window>
