WorldSkillsKart/AdministratorMenu.xaml

<Window x:Class="WorldSkillsKart.AdministratorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
 Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>

        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="TextTimer"/>
        <Button x:Name="LogOut" Content="Назад" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="LogOut_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,96,0,0" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextWrapping="Wrap" Text="Меню администратора" VerticalAlignment="Top" Width="264" FontSize="24" Foreground="Black"/>
        <Button x:Name="Users" Content="Пользователи" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Width="241" Height="62" FontSize="18" FontFamily="/WorldSkillsKart;component/#Open Sans Light" Click="Users_Click"/>
        <Button x:Name="Charity" Content="Благотворительные &#xD;&#xA;организации" HorizontalAlignment="Left" Margin="100,295,0,0" VerticalAlignment="Top" Width="241" Height="62" FontSize="18" Click="Charity_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <Button x:Name="Volontyers" Content="Волонтеры" HorizontalAlignment="Left" Margin="477,170,0,0" VerticalAlignment="Top" Width="241" Height="62" FontSize="18" Click="Volontyers_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" RenderTransformOrigin="0.517,1.235"/>
        <Button x:Name="Inventory" Content="Инвентарь" HorizontalAlignment="Left" Margin="477,295,0,0" VerticalAlignment="Top" Width="241" Height="62" FontSize="18" Click="Inventory_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
    </Grid>
</Window>
