WorldSkillsKart/AllResults.xaml

<Window x:Class="WorldSkillsKart.AllResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
      Title="Kart Skills 2017" Height="720" Width="1280" MinHeight="720" MinWidth="1280"  WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="490*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid Background="#b4b4b4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="843*"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Kart Skills 2017" TextAlignment="Center" FontSize="50" FontWeight="Bold" FontFamily="Open Sans Semibold" Grid.ColumnSpan="3"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Москва, Россия 20 июня 2017" TextAlignment="Center" FontSize="30"  FontFamily="Open Sans Semibold" Grid.ColumnSpan="3"/>
            <Button Content="Назад" Grid.Column="0" Margin="40" Grid.RowSpan="2" Name="BackBTN" Click="BackBTN_Click" FontSize="30" BorderThickness="2"/>
        </Grid>
        <Grid Background="#b4b4b4" Grid.Row="2">
            <Label x:Name="Time" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Open Sans Semibold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Результаты предыдущих гонок" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Событие:" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="EventCB" Grid.Column="1" Margin="10" FontSize="20" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Тип гонки:" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="EventTypeCB" Grid.Column="1" Margin="10" FontSize="20" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пол:" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="GenderCB" Grid.Column="1" Margin="10" FontSize="20" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="Male" FontSize="20"/>
                        <ComboBoxItem Content="FeMale" FontSize="20"/>
                        <ComboBoxItem Content="Any" FontSize="20"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Категория:" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="KategoriaCB" Grid.Column="1" Margin="10" FontSize="20" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="18-29" FontSize="20"/>
                        <ComboBoxItem Content="30-55" FontSize="20"/>
                        <ComboBoxItem Content="56+" FontSize="20"/>
                    </ComboBox>
                </Grid>
                <Button Name="Search" Content="Поиск" Grid.Column="2" Grid.Row="1" Margin="10, 10, 90, 10" FontSize="30" Click="Search_Click"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="213*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="395*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Всего пилотов:" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Всего пилотов финишировало:" Grid.Column="2" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="Среднее время:" Grid.Column="4" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBlock Name="VsegoPilotovTB" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="FinishPilotsTB" Grid.Column="3" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="AverageTimeTB" Grid.Column="5" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <DataGrid Name="PilotsDg" Grid.Row="3" Margin="10" ColumnWidth="*"/> 
        </Grid>
    </Grid>
</Window>
