WorldSkillsKart/Auth.xaml

<Window x:Class="WorldSkillsKart.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="Timer"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="236" FontSize="24" FontFamily="./#Open Sans Light" TextAlignment="Center" Text="Форма авторизации"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="408,349,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5" Height="40" FontFamily="./#Open Sans Light" FontSize="18" Click="Back"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="20" Width="133" TextAlignment="Right" Text="Email:" />
        <TextBlock HorizontalAlignment="Left" Margin="117,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="20" Width="133" Text="Password:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="271,213,0,0" TextWrapping="Wrap" Name="email" VerticalAlignment="Top" Width="266" FontFamily="./#Open Sans Light" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="271,276,0,0" Name="password" VerticalAlignment="Top" Width="266" FontFamily="./#Open Sans Light" FontSize="20"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="238,349,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.293,0.563" Height="40" FontFamily="./#Open Sans Light" FontSize="18" Click="auth"/>
    </Grid>
</Window>
