WorldSkillsKart/CharityAdministrator.xaml

<Window x:Class="WorldSkillsKart.CharityAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="TextTimer"/>
        <Button x:Name="LogOut" Content="Выйти" HorizontalAlignment="Left" Margin="677,23,0,0" VerticalAlignment="Top" Width="93" Height="31" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16" Click="LogOut_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,105,0,0" FontFamily="./#Open Sans Semibold" TextWrapping="Wrap" Text="Управление благотворительными организациями" VerticalAlignment="Top" Width="533" FontSize="20"/>
        <Button x:Name="Add" Content="+ Добавить нового" FontSize="16" HorizontalAlignment="Left" Margin="91,169,0,0" VerticalAlignment="Top" Width="164" Height="36" Click="Add_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <DataGrid x:Name="GridCharity" HorizontalAlignment="Left" Height="267" Margin="50,254,0,0" VerticalAlignment="Top" Width="699" SelectionChanged="GridCharity_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageFilePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="Back_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
    </Grid>
</Window>
