WorldSkillsKart/Koordinmenu.xaml

<Window x:Class="WorldSkillsKart.Koordinmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
        Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="TextTimer"/>
        <Button Name="RacersBtn" Content="Гонщики" FontSize="18" FontFamily="./#Open Sans Light" HorizontalAlignment="Left" Margin="60,174,0,0" VerticalAlignment="Top" Width="268" Height="66" Click="Racers_Click"/>
        <Button Name="SponsorsBtn" Content="Спонсоры" FontSize="18" FontFamily="./#Open Sans Light" HorizontalAlignment="Left" Margin="464,174,0,0" VerticalAlignment="Top" Width="268" Height="66" Click="Sponsors_Click"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" FontFamily="/WorldSkillsKart;component/#Open Sans Semibold" Margin="292,105,0,0" TextWrapping="Wrap" Text="Меню координатора" VerticalAlignment="Top"/>
        <Button Content="Назад" FontSize="18" FontFamily="./#Open Sans Light" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Width="103" Height="37" Click="Button_Click"/>
    </Grid>
</Window>
