WorldSkillsKart/MainWindow.xaml

<Window x:Class="WorldSkillsKart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
        Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="Timer"/>
        <Button Content="" HorizontalAlignment="Left" Margin="83,224,0,0" VerticalAlignment="Top" Width="130" Height="130" Click="rider">
            <Button.Background>
                <ImageBrush ImageSource="Shlem.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="246,224,0,0" VerticalAlignment="Top" Width="130" Height="130" Click="Sponsor">
            <Button.Background>
                <ImageBrush ImageSource="Dengi.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="419,224,0,0" VerticalAlignment="Top" Width="130" Height="130" Click="Info">
            <Button.Background>
                <ImageBrush ImageSource="Informatsia.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="581,224,0,0" VerticalAlignment="Top" Width="130" Height="130" Click="Auth">
            <Button.Background>
                <ImageBrush ImageSource="Klyuch.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="70,372,0,0" TextWrapping="Wrap" Text="Регистрация гонщика" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="15" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="15" Width="162"><Run Text="Регистрация "/><Run Text="спонсора"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="446,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="15" Width="77" Text="О событии"/>
        <TextBlock HorizontalAlignment="Left" Margin="593,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="15" Width="106" Height="20"><Run Text="Вход в систему"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
