WorldSkillsKart/PaySponsor.xaml

<Window x:Class="WorldSkillsKart.PaySponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="Timer"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="319" FontSize="18" FontFamily="./#Open Sans Light" TextAlignment="Center"><Run Text="Спасибо за спонсорскую поддержку"/><Run Text="!"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="239,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="319" FontSize="18" FontFamily="./#Open Sans Light" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Margin="308,240,0,0" TextWrapping="Wrap" Text="Фонд собак" VerticalAlignment="Top" Height="29" Width="190" FontSize="18" FontFamily="./#Open Sans Light" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="193" FontSize="80" FontFamily="./#Open Sans Semibold" TextAlignment="Center"><Run Text="$"/><Run Text=" 50"/></TextBlock>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="350,419,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.293,0.563" Height="32" FontFamily="./#Open Sans Light" FontSize="18" Click="Back"/>


    </Grid>
</Window>
