WorldSkillsKart/Racers.xaml

<Window x:Class="WorldSkillsKart.Racers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
        Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="Timer"/>
        <TextBlock Text="Управление гонщиками" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="36" Margin="2,81,-2,454"/>
        <TextBlock Text="Сортировка и фильтрация" TextAlignment="Center"  FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="28" Margin="-1,110,327.6,432.4"/>
        <TextBlock Text="Статус:" TextAlignment="Right"  FontSize="16" VerticalAlignment="Center" FontFamily="/WorldSkillsKart;component/#Open Sans Light" Height="36" Margin="144,147,583.6,387.4" />
        <TextBlock Text="Вид гонки:" TextAlignment="Right"  FontSize="16" VerticalAlignment="Center" FontFamily="/WorldSkillsKart;component/#Open Sans Light" Height="33" Margin="119,193,583.6,344.4" />
        <TextBlock Text="Отсортировать:" TextAlignment="Right"  FontSize="16" VerticalAlignment="Center" FontFamily="/WorldSkillsKart;component/#Open Sans Light" Height="27" Margin="86,242,583.6,301.4"  />
        <Button Name="Update" Content="Обновить" Margin="440,242,226.6,295.4" FontSize="16" FontFamily="Open Sans Light"  Click="Button_Update"  Background="LightGray"/>
        <TextBlock  FontWeight="Bold" Text="Количество пилотов:" TextAlignment="Right" FontSize="16" VerticalAlignment="Bottom" FontFamily="/WorldSkillsKart;component/#Open Sans Light" Height="21" Margin="236,0,371.6,233.4"/>
        <TextBlock  x:Name="PilotsNumber" Text="0"  TextAlignment="Left" FontSize="16" VerticalAlignment="Bottom" FontFamily="/WorldSkillsKart;component/#Open Sans Light" Height="26" Margin="427,0,327.6,228.4" />
        <DataGrid x:Name="_dataGridStations"   HorizontalAlignment="Left" Height="164" Margin="32,361,0,0" VerticalAlignment="Top" Width="727" FontFamily="Open Sans Light"/>
        <!--<DataGrid x:Name="_dataGridStations" Margin="12,313,12,46">
            <DataTemplate>
                <Button Content="Edit"
                                Width="25"
                                Height="25"
                                Tag="{Binding SelectedIndex, ElementName=_dataGridStations}"
                                Click="Button_Click"/>
            </DataTemplate>
        </DataGrid>-->
        <Button x:Name="LogOut" Content="Выйти" HorizontalAlignment="Left" Margin="677,23,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="LogOut_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="Back_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <ComboBox Name="Combo_Status" HorizontalAlignment="Left" Margin="215,143,0,0" VerticalAlignment="Top" Width="197" Height="33"/>
        <ComboBox Name="Combo_VidGonki" HorizontalAlignment="Left" Margin="215,193,0,0" VerticalAlignment="Top" Width="197" Height="33"/>
        <ComboBox Name="ComboSort_Name" HorizontalAlignment="Left" Margin="215,236,0,0" VerticalAlignment="Top" Width="197" Height="33"/>

    </Grid>
</Window>
