WorldSkillsKart/RacerView.xaml

<Window x:Class="WorldSkillsKart.RacerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
                Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="Timer"/>
        <Button x:Name="Back" Content="Назад" Grid.Row="0" Margin="17,22,676,517" FontSize="18" FontFamily="Open Sans Light"  Click="Button_Back" BorderThickness="2"/>
        <Button x:Name="Logout" Content="Logout" Grid.Row="0" Margin="672,18,20,519" FontSize="18" FontFamily="Open Sans Light"  Click="Button_Logout" BorderThickness="2"/>
        <TextBlock Text="Управление гонщиком" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="36" Margin="0,74,-1,461"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontFamily="Open Sans Light" Margin="148,129,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontFamily="Open Sans Light" Margin="155,163,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontFamily="Open Sans Light" Margin="115,193,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontFamily="Open Sans Light" Margin="156,228,0,0" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontFamily="Open Sans Light" Margin="62,261,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontFamily="Open Sans Light" Margin="131,294,0,0" TextWrapping="Wrap" Text="Страна:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontFamily="Open Sans Light" Margin="12,327,0,0" TextWrapping="Wrap" Text="Благотворительность:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontFamily="Open Sans Light" Margin="64,359,0,0" TextWrapping="Wrap" Text="Пожертвовано:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontFamily="Open Sans Light" Margin="107,392,0,0" TextWrapping="Wrap" Text="Тип гонки:" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.926"/>
        <TextBlock x:Name="Vznos" Text="" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="29" Margin="202,126,432,416"/>
        <TextBlock x:Name="Vznos_Copy" Text="" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="29" Margin="202,161,432,381"/>
        <TextBlock x:Name="Vznos_Copy1" Text="" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="29" Margin="202,190,432,352"/>
        <TextBlock x:Name="Vznos_Copy2" Text="" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="29" Margin="201,224,433,318"/>
        <TextBlock x:Name="Vznos_Copy3" Text="" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="29" Margin="202,258,432,284"/>
        <TextBlock x:Name="Vznos_Copy4" Text="" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="29" Margin="200,292,434,250"/>
        <TextBlock x:Name="Vznos_Copy5" Text="" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="29" Margin="201,324,433,218"/>
        <TextBlock x:Name="Vznos_Copy6" Text="" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="29" Margin="199,356,435,186"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="18" FontFamily="Open Sans Light" Margin="630,115,0,0" TextWrapping="Wrap" Text="Регистрационный статус" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="Vznos_Copy7" Text="" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" FontFamily="Open Sans Semibold" Height="29" Margin="626,165,8,377"/>
        <Image HorizontalAlignment="Left" Height="209" Margin="386,145,0,0" VerticalAlignment="Top" Width="172"/>
        <Button FontSize="18" FontFamily="Open Sans Semibold" HorizontalAlignment="Left" Margin="631,440,0,0" VerticalAlignment="Top" Width="143" Height="51" Click="Button_Click">
            <TextBlock Text="Редактирование профиля"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
