WorldSkillsKart/Sponsor.xaml

<Window x:Class="WorldSkillsKart.Sponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="Timer"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,104,0,0" TextWrapping="Wrap" Text="Спонсор гонщика" VerticalAlignment="Top" Height="29" Width="166" FontSize="18" FontFamily="./#Open Sans Light" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,161,0,0" TextWrapping="Wrap" Text="Благотворительность" VerticalAlignment="Top" Height="29" Width="190" FontSize="18" FontFamily="./#Open Sans Light" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,220,0,0" TextWrapping="Wrap" Text="Фонд собак" VerticalAlignment="Top" Height="29" Width="190" FontSize="18" FontFamily="./#Open Sans Light" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,286,0,0" TextWrapping="Wrap" Text="Сумма пожертвования" VerticalAlignment="Top" Height="29" Width="204" FontSize="18" FontFamily="./#Open Sans Light" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="196" FontSize="50" FontFamily="./#Open Sans Semibold" TextAlignment="Center" Name="BigPrice"><Run Text="$"/><Run Text=" 50"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="535,408,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="Pozhertv"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="503,408,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="1.733,0.604" Height="27" FontFamily="./#Open Sans Semibold" FontSize="18" Click="Pozhertvminus"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="660,408,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="1.733,0.604" Height="27" FontFamily="./#Open Sans Semibold" FontSize="18" Click="Pozhertvplus"/>
        <Button Content="Заплатить" HorizontalAlignment="Left" Margin="469,464,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.293,0.563" Height="32" FontFamily="./#Open Sans Light" FontSize="18" Click="Pay"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="609,464,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.293,0.563" Height="32" FontFamily="./#Open Sans Light" FontSize="18" Click="Back"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.293,0.563" Height="32" FontFamily="./#Open Sans Light" FontSize="18" Click="Back"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,161,0,0" TextWrapping="Wrap" Text="Информация о спонсоре" VerticalAlignment="Top" Height="29" Width="216" FontSize="18" FontFamily="./#Open Sans Light" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="18" Width="133" Text="Ваше имя:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="148,224,0,0" TextWrapping="Wrap" Text="Ваше имя" VerticalAlignment="Top" Width="204" FontFamily="./#Open Sans Light" FontSize="18" Name="name"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="18" Width="133" Text="Гонщик:" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="18" Width="133" TextAlignment="Right" ><Run Text="Карта"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="18" Width="133" TextAlignment="Right" ><Run Text="Номер карты"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="18" Width="133" TextAlignment="Right" ><Run Text="Срок действия"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="./#Open Sans Light" FontSize="18" Width="133" Text="CVC:" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="148,309,0,0" TextWrapping="Wrap" Name="name_card" Text="Владелец карты" VerticalAlignment="Top" Width="204" FontFamily="./#Open Sans Light" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="148,267,0,0" VerticalAlignment="Top" Width="204" Height="25"/>
        <xctk:MaskedTextBox x:Name="num_card"
                             Mask="0000 0000 0000 0000" Margin="148,351,441.6,194.4" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <xctk:MaskedTextBox x:Name="date"
                             Mask="00/00" Margin="148,391,441.6,154.4" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <xctk:MaskedTextBox x:Name="CVC"
                             Mask="000" Margin="148,430,610.6,115.4" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
    </Grid>
</Window>
