WorldSkillsKart/UsersAdministrator.xaml

<Window x:Class="WorldSkillsKart.UsersAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>

        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="TextTimer"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,94,0,0" FontFamily="./#Open Sans Semibold" TextWrapping="Wrap" Text="Управление пользователем" VerticalAlignment="Top" Width="293" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,145,0,0" FontFamily="./#Open Sans Semibold" TextWrapping="Wrap" Text="Сортировка и фильтрация" VerticalAlignment="Top" Width="236" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,184,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="135" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right"><Run Text="Фильтр по ролям"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right" RenderTransformOrigin="0.512,0.167"><Run Text="Отсортировать"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="121,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right"><Run Text="Поиск"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="307,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="165" Height="18" FontFamily="/WorldSkillsKart;component/#Open Sans Light"><Run Text="Количество пилотов:"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Add_Users" Content="+ Добавить нового" HorizontalAlignment="Left" Margin="492,201,0,0" FontFamily="./#Open Sans Semibold" VerticalAlignment="Top" Width="179" Height="33" FontSize="16" Click="Add_Users_Click"/>
        <Button x:Name="Refresh" Content="Обновить" FontFamily="./#Open Sans Semibold" HorizontalAlignment="Left" Margin="528,253,0,0" VerticalAlignment="Top" Width="110" Height="33" FontSize="16" Click="Refresh_Click"/>
        <Button x:Name="LogOut" Content="Выйти" HorizontalAlignment="Left" Margin="677,23,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="LogOut_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="Back_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <DataGrid x:Name="UsersGrid"   HorizontalAlignment="Left" Height="164" Margin="32,361,0,0" VerticalAlignment="Top" Width="727" FontFamily="Open Sans Light"                  
         >

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Width="75" Click="EditUsers"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="182,219,0,0" VerticalAlignment="Top" Width="147" Height="27" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <ComboBox HorizontalAlignment="Left" Margin="182,182,0,0" VerticalAlignment="Top" Width="147" Height="27" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="182,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontFamily="/WorldSkillsKart;component/#Open Sans Light" />

    </Grid>
</Window>
