WorldSkillsKart/VolontyersAdministrator.xaml

<Window x:Class="WorldSkillsKart.VolontyersAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>

        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="TextTimer"/>
        <Button x:Name="LogOut" Content="Выйти" HorizontalAlignment="Left" Margin="677,23,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="LogOut_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="Back_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,104,0,0" FontFamily="./#Open Sans Semibold" TextWrapping="Wrap" Text="Управление волонтерами" VerticalAlignment="Top" Width="270" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,190,0,0" TextWrapping="Wrap" Text="Отсортировать:" VerticalAlignment="Top" Width="126" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right"/>
        <ComboBox HorizontalAlignment="Left" Margin="285,190,0,0" VerticalAlignment="Top" Width="200" Height="28"/>
        <Button Content="Сортировка" HorizontalAlignment="Left" Margin="506,190,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.646,-0.119" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,239,0,0" TextWrapping="Wrap" Text="Всего волонтеров:" VerticalAlignment="Top" Width="149" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right"/>
        <Button x:Name="Download_Volontyers" Content="Загрузка&#xD;&#xA;волонтеров" HorizontalAlignment="Left" Margin="507,234,0,0" VerticalAlignment="Top" Width="133" Height="54" Click="Button_Click" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <DataGrid x:Name="VolunteerGrid"   HorizontalAlignment="Left" Height="164" Margin="32,361,0,0" VerticalAlignment="Top" Width="727" FontFamily="Open Sans Light"/>
    </Grid>
</Window>
