WorldSkillsKart/VolonteeerDownload.xaml

<Window x:Class="WorldSkillsKart.VolonteeerDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsKart"
        mc:Ignorable="d"
        Title="Kart Skills 2017" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FFB4B4B4">
            <TextBlock TextWrapping="Wrap" Text="Kart Skills 2017" Margin="-0.8,9.2,-0.2,0.2" FontFamily="./#Open Sans Semibold" TextAlignment="Center" FontSize="24"/>
        </Border>
        <TextBlock Text="CSV файл волонтеров:" Margin="109,169,499.6,371.4" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light" TextAlignment="Right"  />
        <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="794" Margin="0,526,-0.4,0" Background="#FFB4B4B4" />
        <TextBlock HorizontalAlignment="Left" Margin="0,46,-0.4,0" TextWrapping="Wrap" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" Height="30" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,526,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="794" FontFamily="./#Open Sans Light" FontSize="18" TextAlignment="Center" Name="TextTimer"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,100,0,0" FontFamily="./#Open Sans Semibold" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20"><Run Text="Загрузка"/><Run Text=" волонтер"/><Run Text="ов"/></TextBlock>
        <TextBox x:Name="FileNameBox" HorizontalAlignment="Left" Height="30" Margin="299,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="View" Content="Просмотр"  Margin="530,167,152.6,0" VerticalAlignment="Top" Height="30" Click="View_Click" FontSize="16" FontFamily="/WorldSkillsKart;component/#Open Sans Light"/>
        <Button x:Name="Download" Content="Загрузка" Margin="262,240,419.6,0" VerticalAlignment="Top" Height="30" Click="Download_Click" FontFamily="/WorldSkillsKart;component/#Open Sans Light" FontSize="16"/>
        <Button Content="Отмена" x:Name="Cancel" FontFamily="/WorldSkillsKart;component/#Open Sans Light" Margin="411,240,270.6,0" VerticalAlignment="Top" Height="30" Click="Cancel_Click" FontSize="16"/>
        <TextBlock FontSize="16" FontFamily="Open Sans Light" Margin="238,301,236.6,241.4"><Run Text="CSV файл должен иметь следующие поля"/><Run Text=":"/></TextBlock>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="314,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="177" FontFamily="/WorldSkillsKart;component/#Open Sans Light"><Run Text="Поле1: описание поля"/><LineBreak/><Run Text="Поле2: описание поля"/><LineBreak/><Run Text="Поле3: описание поля"/><LineBreak/><Run Text="Поле4: описание поля"/><LineBreak/><Run Text="Поле5: описание поля"/><LineBreak/><Run Text="Поле6: описание поля"/></TextBlock>
    </Grid>
</Window>
